test_0 (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for file creation: ./lab4a.py ... ok
test_a (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for errors running: ./lab4a.py ... ok
test_a1 (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for correct shebang line: ./lab4a.py ... ok
test_a_function_join (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_sets() fails without 2 arguments ... ok
test_b_function_join (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_sets() fails without 2 arguments ... ok
test_c_function_join (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_sets() fails without 2 arguments ... ok
test_d_function_join_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_sets() joins sets together {1,2,3,4,5} and {2,1,0,-1,-2} ... ok
test_e_function_join_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_sets() joins sets together ... ok
test_f_function_match_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_sets() ... ok
test_g_function_match_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_sets() ... ok
test_h_function_diff_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_sets() ... ok
test_i_function_diff_sets (__main__.lab4a)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_sets() ... ok
test_0 (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for file creation: ./lab4b.py ... ok
test_a (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for errors running: ./lab4b.py ... ok
test_a1 (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Data Structures - Test for correct shebang line: ./lab4b.py ... ok
test_a_function_join (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_lists() fails without 2 arguments ... ok
test_b_function_join (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_lists() fails without 2 arguments ... ok
test_c_function_join (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_lists() fails without 2 arguments ... ok
test_d_function_join_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_lists() joins lists together {1,2,3,4,5} and {2,1,0,-1,-2} ... FAIL
test_e_function_join_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_lists() joins lists together ... ok
test_f_function_match_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_lists() ... ok
test_g_function_match_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function match_lists() ... ok
test_h_function_diff_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_lists() ... ok
test_i_function_diff_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_lists() ... FAIL
test_0 (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - Test for file creation: ./lab4c.py ... ok
test_a (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - Test for errors running: ./lab4c.py ... ok
test_a1 (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - Test for correct shebang line: ./lab4c.py ... ok
test_b_function_create_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function create_dictionary() fails without 2 arguments ... ok
test_d_function_shared_values (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function shared_values() fails without 2 arguments ... ok
test_e_function_create_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function create_dictionary() ... ok
test_f_function_create_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function create_dictionary() ... ok
test_i_function_split_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function shared_values() ... ok
test_j_function_split_dictionary (__main__.lab4c)
[Lab 4] - [Investigation 1] - [Part 3] - Data Structures - function shared_values() ... ok
test_0 (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - Test for file creation: ./lab4d.py ... ok
test_a (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - Test for errors running: ./lab4d.py ... ok
test_a1 (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - Test for correct shebang line: ./lab4d.py ... ok
test_b_function_first_five (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_five() ... ok
test_c_function_first_five (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_five() ... ok
test_d_function_last_seven (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function last_seven() ... ok
test_e_function_last_seven (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function last_seven() ... ok
test_f_function_middle_number (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function middle_number() ... ok
test_g_function_middle_number (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function middle_number() ... ok
test_h_function_first_three_last_three (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_three_last_three() ... ok
test_i_function_first_three_last_three (__main__.lab4d)
[Lab 4] - [Investigation 2] - [Part 1] - Strings - function first_three_last_three() ... ok
test_0 (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Strings - Test for file creation: ./lab4e.py ... ok
test_a (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Strings - Test for errors running: ./lab4e.py ... ok
test_a1 (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Strings - Test for correct shebang line: ./lab4e.py ... ok
test_b_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("3058") has correct output ... FAIL
test_c_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("x3058") has correct output ... FAIL
test_d_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("8503x") has correct output ... ok
test_e_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("8503") has correct output ... FAIL

======================================================================
FAIL: test_d_function_join_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function join_lists() joins lists together {1,2,3,4,5} and {2,1,0,-1,-2}
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/andres/ops445/lab4/./CheckLab4.py", line 206, in test_d_function_join_lists
    self.assertTrue(lab4bStudent.join_lists(list1,list2) == list(set(list1)|set(list2)), msg=error_output)
AssertionError: False is not true : problem joining(HINT: join_lists({1,2,3,4,5}, {2,1,0,-1,-2}))

======================================================================
FAIL: test_i_function_diff_lists (__main__.lab4b)
[Lab 4] - [Investigation 1] - [Part 2] - Sets - function diff_lists()
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/andres/ops445/lab4/./CheckLab4.py", line 266, in test_i_function_diff_lists
    self.assertTrue(lab4bStudent.diff_lists(list1,list2) == list(set(list1)^set(list2)), msg=error_output)
AssertionError: False is not true : problem with intersection(HINT: try matching different lists together))

======================================================================
FAIL: test_b_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("3058") has correct output
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/andres/ops445/lab4/./CheckLab4.py", line 578, in test_b_function_is_digits
    self.assertEqual(lab4eStudent.is_digits('3058'), expected_output, msg=error_output)
AssertionError: False != True : lab4e.py is_digits("3058") return wrong result (HINT: please check its return

======================================================================
FAIL: test_c_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("x3058") has correct output
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/andres/ops445/lab4/./CheckLab4.py", line 588, in test_c_function_is_digits
    self.assertEqual(lab4eStudent.is_digits('x3058'), expected_output, msg=error_output)
AssertionError: True != False : lab4e.py is_digits("x3058") return wrong result (HINT: please check its return

======================================================================
FAIL: test_e_function_is_digits (__main__.lab4e)
[Lab 4] - [Investigation 2] - [Part 2] - Functions - is_digits("8503") has correct output
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/andres/ops445/lab4/./CheckLab4.py", line 608, in test_e_function_is_digits
    self.assertEqual(lab4eStudent.is_digits('8503'), expected_output, msg=error_output)
AssertionError: False != True : lab4e.py is_digits("8503") return wrong result (HINT: please check its return

----------------------------------------------------------------------
Ran 51 tests in 0.057s

FAILED (failures=5)
